<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css eka -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- css riski -->
    <link rel="stylesheet" href="assets/css/rstyle.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="assets/css/rresponsive.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- FA 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header-ek">
      <section>
        <nav>
          <div class="logo">
            <img src="assets/favicon_io/android-chrome-512x512.png" alt="" />
            <p>Design Kita</p>
          </div>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Design</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="register.html">Sign Up</a></li>
          </ul>
        </nav>
    </header>
    <center>
      <div class="container-eka">
        <div class="bg-profile"></div>
        <div class="profile"></div>
        <div class="bg-profile2"></div>
      </div>
      <div class="name-profile">
        <h1>Rishjon</h1>
        <div class="info">
          <div class="aa">
            <a href="#"
              >2989 <br />
              <b>Followers</b></a
            >
          </div>
          <div class="aa">
            <a href="#"
              >20 <br />
              <b>Post</b></a
            >
          </div>
          <div class="aa">
            <a href="#"
              >290 <br />
              <b>Following</b></a
            >
          </div>
        </div>
      </div>
    </center>

    <main>
      <section>
        <div class="all-box" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
          <div class="design1 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Andi</p>
              </div>
              <div class="icon-sosmed" style="cursor: pointer">
                <i class="far fa-heart sosmed-all" title="like"></i>
                <i class="far fa-comments sosmed-all" title="comment"></i>
                <i class="fas fa-retweet sosmed-all" title="share"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all">
            <img src="assets/img/img-column1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Anto</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design1 design-all">
            <img src="assets/img/img-row3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Angel</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all">
            <img src="assets/img/img-column2.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Steven</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all">
            <img src="assets/img/img-column3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Lolo</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all">
            <img src="assets/img/img-column3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Lili</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design1 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Ujang</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design1 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Rendra</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design1 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Eko</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-column1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Juan</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design1 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Septian</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-column3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Muklis</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design3 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Muhamad</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-column1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Rizki</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design1 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Jeny</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design3 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Joy</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design3 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>james</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design2 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Julio</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design3 design-all" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>jeko</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-column1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Muhamad</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design7 design-all" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-column3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Rizki</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-column1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Andil</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-column3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Jedag</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design1 design-all" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>jedug</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design3 design-all" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>jeder</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design-bottom1 design-all" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-column1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Jelo</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design3 design-all" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Jelos</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design-bottom3 design-all" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">
            <img src="assets/img/img-row3.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Muhamad</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design4 design-all">
            <img src="assets/img/img-column1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Rizki</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>

          <div class="design-bottom2 design-all">
            <img src="assets/img/img-row1.jpg" loading="lazy" alt="Design dia" />
            <div class="icon1 icon-all">
              <div class="icon-profile">
                <img src="" alt="" />
                <p>Dinda</p>
              </div>
              <div class="icon-sosmed">
                <i class="far fa-heart sosmed-all"></i>
                <i class="far fa-comments sosmed-all"></i>
                <i class="fas fa-retweet sosmed-all"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <p>© 2021 - All Rights Reserved Design and Developed By <a href="#"> DK</a></p>
      </div>
    </footer>

    <div class="back-to-top">
      <a href="#"><i class="fas fa-chevron-circle-up"></i></a>
    </div>
    <script src="assets/js/r.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- <div class="content">
      <div class="sub-content">
        <img src="assets/img/1.jpg" alt="" />
        <img src="assets/img/4.jpg" alt="" />
        <img src="assets/img/2.jpg" alt="" />
      </div>
      <div class="sub-content">
        <img src="assets/img/2.jpg" alt="" />
        <img src="assets/img/3.jpg" alt="" />
        <img src="assets/img/5.jpg" alt="" />
      </div>
      <div class="sub-content">
        <img src="assets/img/4.jpg" alt="" />
        <img src="assets/img/6.jpg" alt="" />
        <img src="assets/img/1.jpg" alt="" />
      </div>
      <div class="sub-content">
        <img src="assets/img/2.jpg" alt="" />
        <img src="assets/img/4.jpg" alt="" />
        <img src="assets/img/3.jpg" alt="" />
      </div>
    </div> -->
  </body>
</html>
